apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.fastapi }}
data:
  IN_PROD: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.nuxtjs }}
data:
  IN_PROD: "true"
  NUXT_PUBLIC_SERVER_FASTAPI: "http://{{ .Values.services.fastapi.name }}:{{ .Values.services.fastapi.port }}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.postgres }}
data:
  IN_PROD: "true"
  POSTGRES_USER: myuser
  POSTGRES_PASSWORD: mysecretpassword
  POSTGRES_DB: mydatabase
---