services:
  fastapi:
    image: doantronghieu/vtc-llm-fastapi:latest
    container_name: vtc-llm-fastapi
    build:
      context: ../ # Apps
      dockerfile: deploy/docker_k8s/docker-files/custom/Dockerfile.fastapi.vtc
    ports:
    - "8000:8000"
    networks:
    - app-network
    restart: always
    environment:
    - IN_PROD=True
    depends_on:
    - postgres

  streamlit:
    image: doantronghieu/vtc-llm-streamlit:latest
    container_name: vtc-llm-streamlit
    build:
      context: ../
      dockerfile: deploy/docker_k8s/docker-files/custom/Dockerfile.streamlit.vtc
    ports:
    - "8051:8051"
    networks:
    - app-network
    restart: always
    environment:
    - ENDPOINT_PROD_FASTAPI=http://fastapi:8000
    - STREAMLIT_GENERAL_CHAT=True
    - STREAMLIT_DATA_DO_ANYTHING=True
    - STREAMLIT_GENERATE_ANYTHING=True
    - STREAMLIT_VTC=True
    depends_on:
    - fastapi
  
  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always
    # shm_size: 128mb # shared memory limit
    volumes:
    - ../data/postgres:/var/lib/postgresql/data # ATTENTION
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: mydatabase
    ports:
    - 5432:5432
    networks:
    - app-network

networks:
  app-network:
    driver: bridge
