version: "2.27.0"

services:
  fastapi:
    image: doantronghieu/vtc-llm-fastapi:latest
    container_name: vtc-llm-fastapi
    build:
      context: ../ # Apps
      dockerfile: deploy/docker_k8s/docker-files/custom/Dockerfile.fastapi.vtc
    ports:
      - "8000:8000"
    networks:
      - app-network
    restart: always
    environment:
      - IN_PROD=True

  streamlit:
    image: doantronghieu/vtc-llm-streamlit:latest
    container_name: vtc-llm-streamlit
    build:
      context: ../
      dockerfile: deploy/docker_k8s/docker-files/custom/Dockerfile.streamlit.vtc
    ports:
      - "8051:8051"
    networks:
      - app-network
    restart: always
    environment:
      - FASTAPI_ENDPOINT=http://fastapi:8000
      - STREAMLIT_GENERAL_CHAT=True
      - STREAMLIT_DATA_DO_ANYTHING=True
      - STREAMLIT_GENERATE_ANYTHING=True
      - STREAMLIT_VTC=True
    depends_on:
      - fastapi

networks:
  app-network:
    driver: bridge
